# This file contains the environment variables for the service account application.
# NODE_ENV: Specifies the current environment (e.g., local, development, production).
NODE_ENV = local

# SERVICE_NAME: Specifies the name of the application.
# PORT: Specifies the port number on which the application will run.
SERVICE_NAME = ServiceResource
PORT = 15005

# DATABASE_CONNECTION_NAME: Specifies the name of the database connection.
# DATABASE_PASSWORD: Specifies the password for the database connection.
DATABASE_CONNECTION_NAME = DB_RESOURCE
DATABASE_PASSWORD = SayAKDW55V8PhrD5

# ELASTIC_APM_SECRET_TOKEN: Specifies the secret token for Elastic APM.
ELASTIC_APM_SECRET_TOKEN = uJh09Qrmt93FYFS3a1

# PROTO_PACKAGE_NAME: Specifies the name of the proto package.
PROTO_PACKAGE_NAME = com.skygate.service.resource

# Configs AMQP for RabbitMQ
# AMQP_USERNAME: Specifies the username of the RabbitMQ.
# AMQP_PASSWORD: Specifies the password of the RabbitMQ.
AMQP_URI_STRING = amqps://xqwybzpb:6hh9ncgPp4uJMk2klB_ifC3SEDsSR_Ye@armadillo.rmq.cloudamqp.com/xqwybzpb
